"Notes"	"ICD-10 130 Cause List (Infants)"	"ICD-10 130 Cause List (Infants) Code"	Deaths	Population	Crude Rate
	"Certain infectious and parasitic diseases (A00-B99,U07.1)"	"GR130-001"	519	3783052	13.72
	"Certain intestinal infectious diseases (A00-A08)"	"GR130-002"	10	3783052	Unreliable
	"#Diarrhea and gastroenteritis of infectious origin (A09)"	"GR130-003"	184	3783052	4.86
	"#Septicemia (A40-A41)"	"GR130-009"	133	3783052	3.52
	"Viral diseases (A80-B34,U07.1)"	"GR130-012"	135	3783052	3.57
	"Other and unspecified viral diseases (A81-B00,B02-B04,B06-B19,B25,B27-B34,U07.1)"	"GR130-018"	134	3783052	3.54
	"All other and unspecified infectious and parasitic diseases (A20-A32,A38,A42-A49,A51-A53,A55-A79,B35-B36,B38-B49,B55-B58,B60-B99)"	"GR130-022"	37	3783052	0.98
	"Neoplasms (C00-D48)"	"GR130-023"	97	3783052	2.56
	"#Malignant neoplasms (C00-C97)"	"GR130-024"	55	3783052	1.45
	"Leukemia (C91-C95)"	"GR130-026"	13	3783052	Unreliable
	"Other and unspecified malignant neoplasms (C00-C80,C88,C90,C96-C97)"	"GR130-027"	42	3783052	1.11
	"#In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior (D00-D48)"	"GR130-028"	42	3783052	1.11
	"#Diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism (D50-D89)"	"GR130-029"	88	3783052	2.33
	"Anemias (D50-D64)"	"GR130-030"	11	3783052	Unreliable
	"Hemorrhagic conditions and other diseases of blood and blood-forming organs (D65-D76)"	"GR130-031"	67	3783052	1.77
	"Certain disorders involving the immune mechanism (D80-D89)"	"GR130-032"	10	3783052	Unreliable
	"Endocrine, nutritional and metabolic diseases (E00-E88)"	"GR130-033"	166	3783052	4.39
	"#Nutritional deficiencies (E40-E64)"	"GR130-035"	13	3783052	Unreliable
	"#Volume depletion, disorders of fluid, electrolyte and acid-base balance (E86-E87)"	"GR130-037"	39	3783052	1.03
	"All other endocrine, nutritional and metabolic diseases (E00-E32,E34.0-E34.2,E34.4-E34.9,E65-E83,E85,E88)"	"GR130-038"	109	3783052	2.88
	"Diseases of the nervous system (G00-G98)"	"GR130-039"	225	3783052	5.95
	"#Meningitis (G00,G03)"	"GR130-040"	40	3783052	1.06
	"#Anoxic brain damage, not elsewhere classified (G93.1)"	"GR130-043"	24	3783052	0.63
	"Other diseases of nervous system (G04,G06-G11,G12.1-G12.9,G20-G72,G81-G92,G93.0,G93.2-G93.9,G95-G98)"	"GR130-044"	154	3783052	4.07
	"#Diseases of the circulatory system (I00-I99)"	"GR130-046"	406	3783052	10.73
	"Pulmonary heart disease and diseases of pulmonary circulation (I26-I28)"	"GR130-047"	85	3783052	2.25
	"Cardiomyopathy (I42)"	"GR130-049"	88	3783052	2.33
	"Cerebrovascular diseases (I60-I69)"	"GR130-051"	102	3783052	2.70
	"All other diseases of circulatory system (I00-I25,I31,I34-I38,I44-I45,I47-I51,I70-I99)"	"GR130-052"	118	3783052	3.12
	"Diseases of the respiratory system (J00-J98,U04)"	"GR130-053"	427	3783052	11.29
	"#Acute upper respiratory infections (J00-J06)"	"GR130-054"	10	3783052	Unreliable
	"#Influenza and pneumonia (J09-J18)"	"GR130-055"	156	3783052	4.12
	"Influenza (J09-J11)"	"GR130-056"	25	3783052	0.66
	"Pneumonia (J12-J18)"	"GR130-057"	131	3783052	3.46
	"#Acute bronchitis and acute bronchiolitis (J20-J21)"	"GR130-058"	42	3783052	1.11
	"#Bronchitis, chronic and unspecified (J40-J42)"	"GR130-059"	10	3783052	Unreliable
	"Other and unspecified diseases of respiratory system (J22,J30-J39,J43-J44,J47-J68,J70-J98,U04)"	"GR130-062"	200	3783052	5.29
	"Diseases of the digestive system (K00-K92)"	"GR130-063"	169	3783052	4.47
	"#Gastritis, duodenitis, and noninfective enteritis and colitis (K29,K50-K55)"	"GR130-064"	36	3783052	0.95
	"#Hernia of abdominal cavity and intestinal obstruction without hernia (K40-K46,K56)"	"GR130-065"	38	3783052	1.00
	"All other and unspecified diseases of digestive system (K00-K28,K30-K38,K57-K92)"	"GR130-066"	95	3783052	2.51
	"Diseases of the genitourinary system (N00-N95)"	"GR130-067"	79	3783052	2.09
	"#Renal failure and other disorders of kidney (N17-N19,N25,N27)"	"GR130-068"	57	3783052	1.51
	"Other and unspecified diseases of genitourinary system (N00-N15,N20-N23,N26,N28-N95)"	"GR130-069"	22	3783052	0.58
	"Certain conditions originating in the perinatal period (P00-P96)"	"GR130-070"	10294	3783052	272.11
	"Newborn affected by maternal factors and by complications of pregnancy, labor and delivery (P00-P04)"	"GR130-071"	2241	3783052	59.24
	"#Newborn affected by maternal hypertensive disorders (P00.0)"	"GR130-072"	67	3783052	1.77
	"#Newborn affected by other maternal conditions which may be unrelated to present pregnancy (P00.1-P00.9)"	"GR130-073"	72	3783052	1.90
	"#Newborn affected by maternal complications of pregnancy (P01)"	"GR130-074"	1245	3783052	32.91
	"Newborn affected by incompetent cervix (P01.0)"	"GR130-075"	373	3783052	9.86
	"Newborn affected by premature rupture of membranes (P01.1)"	"GR130-076"	628	3783052	16.60
	"Newborn affected by multiple pregnancy (P01.5)"	"GR130-077"	80	3783052	2.11
	"Newborn affected by other maternal complications of pregnancy (P01.2-P01.4,P01.6-P01.9)"	"GR130-078"	164	3783052	4.34
	"#Newborn affected by complications of placenta, cord and membranes (P02)"	"GR130-079"	742	3783052	19.61
	"Newborn affected by complications involving placenta (P02.0-P02.3)"	"GR130-080"	412	3783052	10.89
	"Newborn affected by complications involving cord (P02.4-P02.6)"	"GR130-081"	35	3783052	0.93
	"Newborn affected by chorioamnionitis (P02.7)"	"GR130-082"	293	3783052	7.75
	"#Newborn affected by other complications of labor and delivery (P03)"	"GR130-084"	79	3783052	2.09
	"#Newborn affected by noxious influences transmitted via placenta or breast milk (P04)"	"GR130-085"	36	3783052	0.95
	"Disorders related to length of gestation and fetal malnutrition (P05-P08)"	"GR130-086"	3555	3783052	93.97
	"#Slow fetal growth and fetal malnutrition (P05)"	"GR130-087"	110	3783052	2.91
	"#Disorders related to short gestation and low birth weight, not elsewhere classified (P07)"	"GR130-088"	3445	3783052	91.06
	"Extremely low birth weight or extreme immaturity (P07.0,P07.2)"	"GR130-089"	2666	3783052	70.47
	"Other low birth weight or preterm (P07.1,P07.3)"	"GR130-090"	779	3783052	20.59
	"#Birth trauma (P10-P15)"	"GR130-092"	13	3783052	Unreliable
	"#Intrauterine hypoxia and birth asphyxia (P20-P21)"	"GR130-093"	336	3783052	8.88
	"Intrauterine hypoxia (P20)"	"GR130-094"	185	3783052	4.89
	"Birth asphyxia (P21)"	"GR130-095"	151	3783052	3.99
	"#Respiratory distress of newborn (P22)"	"GR130-096"	424	3783052	11.21
	"Other respiratory conditions originating in the perinatal period (P23-P28)"	"GR130-097"	787	3783052	20.80
	"#Congenital pneumonia (P23)"	"GR130-098"	47	3783052	1.24
	"#Neonatal aspiration syndromes (P24)"	"GR130-099"	38	3783052	1.00
	"#Interstitial emphysema and related conditions originating in the perinatal period (P25)"	"GR130-100"	90	3783052	2.38
	"#Pulmonary hemorrhage originating in the perinatal period (P26)"	"GR130-101"	136	3783052	3.59
	"#Chronic respiratory disease originating in the perinatal period (P27)"	"GR130-102"	157	3783052	4.15
	"#Atelectasis (P28.0-P28.1)"	"GR130-103"	248	3783052	6.56
	"All other respiratory conditions originating in the perinatal period (P28.2-P28.9)"	"GR130-104"	71	3783052	1.88
	"Infections specific to the perinatal period (P35-P39)"	"GR130-105"	760	3783052	20.09
	"#Bacterial sepsis of newborn (P36)"	"GR130-106"	603	3783052	15.94
	"All other infections specific to the perinatal period (P35,P37,P39)"	"GR130-108"	156	3783052	4.12
	"Hemorrhagic and hematological disorders of newborn (P50-P61)"	"GR130-109"	460	3783052	12.16
	"#Neonatal hemorrhage (P50-P52,P54)"	"GR130-110"	348	3783052	9.20
	"#Hemolytic disease of newborn due to isoimmunization and other perinatal jaundice (P55-P59)"	"GR130-112"	17	3783052	Unreliable
	"#Hematological disorders (P60-P61)"	"GR130-113"	94	3783052	2.48
	"#Syndrome of infant of a diabetic mother and neonatal diabetes mellitus (P70.0-P70.2)"	"GR130-114"	12	3783052	Unreliable
	"#Necrotizing enterocolitis of newborn (P77)"	"GR130-115"	354	3783052	9.36
	"#Hydrops fetalis not due to hemolytic disease (P83.2)"	"GR130-116"	174	3783052	4.60
	"Other perinatal conditions (P29,P70.3-P70.9,P71-P76,P78-P81,P83.0-P83.1,P83.3-P83.9,P90-P96)"	"GR130-117"	1178	3783052	31.14
	"#Congenital malformations, deformations and chromosomal abnormalities (Q00-Q99)"	"GR130-118"	4301	3783052	113.69
	"Anencephaly and similar malformations (Q00)"	"GR130-119"	278	3783052	7.35
	"Congenital hydrocephalus (Q03)"	"GR130-120"	68	3783052	1.80
	"Spina bifida (Q05)"	"GR130-121"	10	3783052	Unreliable
	"Other congenital malformations of nervous system (Q01-Q02,Q04,Q06-Q07)"	"GR130-122"	264	3783052	6.98
	"Congenital malformations of heart (Q20-Q24)"	"GR130-123"	929	3783052	24.56
	"Other congenital malformations of circulatory system (Q25-Q28)"	"GR130-124"	156	3783052	4.12
	"Congenital malformations of respiratory system (Q30-Q34)"	"GR130-125"	341	3783052	9.01
	"Congenital malformations of digestive system (Q35-Q45)"	"GR130-126"	64	3783052	1.69
	"Congenital malformations of genitourinary system (Q50-Q64)"	"GR130-127"	384	3783052	10.15
	"Congenital malformations and deformations of musculoskeletal system, limbs and integument (Q65-Q85)"	"GR130-128"	491	3783052	12.98
	"Down syndrome (Q90)"	"GR130-129"	64	3783052	1.69
	"Edward syndrome (Q91.0-Q91.3)"	"GR130-130"	433	3783052	11.45
	"Patau syndrome (Q91.4-Q91.7)"	"GR130-131"	229	3783052	6.05
	"Other congenital malformations and deformations (Q10-Q18,Q86-Q89)"	"GR130-132"	484	3783052	12.79
	"Other chromosomal abnormalities, not elsewhere classified (Q92-Q99)"	"GR130-133"	106	3783052	2.80
	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)"	"GR130-134"	2453	3783052	64.84
	"#Sudden infant death syndrome (R95)"	"GR130-135"	1248	3783052	32.99
	"Other symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R53,R55-R94,R96-R99)"	"GR130-136"	1205	3783052	31.85
	"All other diseases (F00-F99,H00-H57,L00-M99)"	"GR130-137"	20	3783052	0.53
	"External causes of mortality (*U01,V01-Y84)"	"GR130-138"	1674	3783052	44.25
	"#Accidents (unintentional injuries) (V01-X59)"	"GR130-139"	1266	3783052	33.47
	"Transport accidents (V01-V99)"	"GR130-140"	75	3783052	1.98
	"Motor vehicle accidents (V02-V04,V09.0,V09.2,V12-V14,V19.0-V19.2,V19.4-V19.6,V20-V79,V80.3-V80.5,V81.0-V81.1,V82.0-V82.1,V83-V86,V87.0-V87.8,V88.0-V88.8,V89.0,V89.2)"	"GR130-141"	74	3783052	1.96
	"Accidental drowning and submersion (W65-W74)"	"GR130-145"	34	3783052	0.90
	"Accidental suffocation and strangulation in bed (W75)"	"GR130-146"	955	3783052	25.24
	"Other accidental suffocation and strangulation (W76-W77,W81-W84)"	"GR130-147"	104	3783052	2.75
	"Accidental inhalation and ingestion of food or other objects causing obstruction of respiratory tract (W78-W80)"	"GR130-148"	36	3783052	0.95
	"Accidental poisoning and exposure to noxious substances (X40-X49)"	"GR130-150"	14	3783052	Unreliable
	"Other and unspecified accidents (W20-W31,W35-W64,W85-W99,X10-X39,X50-X59)"	"GR130-151"	31	3783052	0.82
	"#Assault (homicide) (*U01,X85-Y09)"	"GR130-152"	263	3783052	6.95
	"Assault (homicide) by hanging, strangulation and suffocation (X91)"	"GR130-153"	23	3783052	0.61
	"Assault (homicide) by discharge of firearms (*U01.4,X93-X95)"	"GR130-154"	10	3783052	Unreliable
	"Neglect, abandonment and other maltreatment syndromes (Y06-Y07)"	"GR130-155"	59	3783052	1.56
	"Assault (homicide) by other and unspecified means (*U01.0-*U01.3,*U01.5-*U01.9,X85-X90,X92,X96-X99,Y00-Y05,Y08-Y09)"	"GR130-156"	171	3783052	4.52
	"#Complications of medical and surgical care (Y40-Y84)"	"GR130-157"	29	3783052	0.77
	"Other external causes (Y10-Y36)"	"GR130-158"	116	3783052	3.07
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Five-Year Age Groups: < 1 year"
"Year/Month: 2019"
"Group By: ICD-10 130 Cause List (Infants)"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 14, 2022 5:53:25 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Nov 14, 2022 5:53:25 AM"
"---"
Messages:
"1. Totals and Percent of Total are disabled when data are grouped by 113 or 130 Cause Lists. Check Caveats below for more"
"information."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. A '#' symbol preceding the label indicates a rankable cause of death. More information."
"---"
Caveats:
"1. Totals and Percent of Total are disabled when data are grouped by a 113 or 130 Cause List because both aggregate and detailed"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."