"Notes"	"UCD - 15 Leading Causes of Death"	"UCD - 15 Leading Causes of Death Code"	Deaths	Population	Crude Rate
	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	659041	328239523	200.8
	"#Malignant neoplasms (C00-C97)"	"GR113-019"	599601	328239523	182.7
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	173040	328239523	52.7
	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	156979	328239523	47.8
	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	150005	328239523	45.7
	"#Alzheimer disease (G30)"	"GR113-052"	121499	328239523	37.0
	"#Diabetes mellitus (E10-E14)"	"GR113-046"	87647	328239523	26.7
	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	51565	328239523	15.7
	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	49783	328239523	15.2
	"#Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)"	"GR113-124"	47511	328239523	14.5
	"#Chronic liver disease and cirrhosis (K70,K73-K74)"	"GR113-093"	44358	328239523	13.5
	"#Septicemia (A40-A41)"	"GR113-010"	38431	328239523	11.7
	"#Essential hypertension and hypertensive renal disease (I10,I12,I15)"	"GR113-069"	36524	328239523	11.1
	"#Parkinson disease (G20-G21)"	"GR113-051"	35311	328239523	10.8
	"#Pneumonitis due to solids and liquids (J69)"	"GR113-088"	19184	328239523	5.8
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Year/Month: 2019"
"Group By: UCD - 15 Leading Causes of Death"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: Disabled"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 7, 2022 9:30:53 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2021-2022, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 7, 2022 9:30:53 AM"
"---"
Messages:
"1. When you group results by 15 Leading Causes, results are initially ordered by Death counts; also, total rows, zero rows,"
"suppressed rows, and Percent of Total are not available. Click any green up/down arrow to change the order. #Top15#"
"---"
Caveats:
"1. When you group results by 15 Leading Causes, results show the top 15 rankable causes for the query criteria. Rankable causes"
"are a subset of the ICD 113 and ICD 130 (Infants) Cause Lists. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Top15."
"2. The population figures for years 2021 and 2020 are single-race estimates of the July 1 resident population, from the Vintage"
"2020 postcensal series released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series released by the Census Bureau on June 25,"
"2020. The population figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by the Census Bureau on June 20, 2019."
"3. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Age"
"Group."
"4. Deaths occurring through October 01, 2022 as of October 11, 2022."