"Notes"	"Underlying Cause of death"	"Underlying Cause of death Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"COVID-19"	"U07.1"	"Apr., 2020"	"2020/04"	20	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"May, 2020"	"2020/05"	21	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Jun., 2020"	"2020/06"	17	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Jul., 2020"	"2020/07"	29	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Aug., 2020"	"2020/08"	25	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Sep., 2020"	"2020/09"	11	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Oct., 2020"	"2020/10"	14	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Nov., 2020"	"2020/11"	29	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Dec., 2020"	"2020/12"	48	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Jan., 2021 (provisional)"	"2021/01"	43	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Feb., 2021 (provisional)"	"2021/02"	27	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Mar., 2021 (provisional)"	"2021/03"	20	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Apr., 2021 (provisional)"	"2021/04"	25	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"May, 2021 (provisional)"	"2021/05"	24	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Jun., 2021 (provisional)"	"2021/06"	12	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Jul., 2021 (provisional)"	"2021/07"	30	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Aug., 2021 (provisional)"	"2021/08"	109	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Sep., 2021 (provisional)"	"2021/09"	138	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Oct., 2021 (provisional)"	"2021/10"	75	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Nov., 2021 (provisional)"	"2021/11"	53	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Dec., 2021 (provisional)"	"2021/12"	82	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Jan., 2022 (provisional)"	"2022/01"	160	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Feb., 2022 (provisional)"	"2022/02"	67	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Mar., 2022 (provisional)"	"2022/03"	32	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Apr., 2022 (provisional)"	"2022/04"	21	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"May, 2022 (provisional)"	"2022/05"	31	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Jun., 2022 (provisional)"	"2022/06"	22	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Jul., 2022 (provisional)"	"2022/07"	31	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Aug., 2022 (provisional)"	"2022/08"	36	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Sep., 2022 (provisional)"	"2022/09"	17	Not Applicable	Not Applicable
	"COVID-19"	"U07.1"	"Oct., 2022 (provisional)"	"2022/10"	10	Not Applicable	Not Applicable
"Total"	"COVID-19"	"U07.1"			1289	Not Applicable	Not Applicable
"Total"					1289	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Five-Year Age Groups: < 1 year; 1-4 years; 5-9 years; 10-14 years; 15-19 years"
"UCD - ICD-10 Codes: U07.1 (COVID-19)"
"Group By: Underlying Cause of death; Month"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Dec 29, 2022 3:12:52 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2021-2022, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Dec 29, 2022 3:12:52"
"PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Deaths with the underlying cause classified with O00-O99 are"
"subject to further processing before these deaths records are considered final. Provisional deaths have not undergone full"
"processing and review and therefore should not be considered final for statistical purposes. Caution should be used in"
"interpreting these data. More information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"6. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March 4,"
"2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#ICD-10 Changes."
"8. Deaths related to external causes of injury or sudden death: In the provisional mortality data, causes of death classified as"
"external causes of injury (ICD-10 codes V01-Y89) or sudden deaths (ICD-10 codes R95 and R96) have the cause of death labeled as"
"'Data not shown due to 6 month lag to account for delays in death certificate completion for certain causes of death.' For these"
"deaths occurring 24 weeks prior to the final date in the provisional data, the number of deaths and related statistics are not"
"available by specific cause of death for ICD-10 codes V01-Y89, R95 or R96."
"9. Deaths occurring through November 19, 2022 as of December 04, 2022."